PORT=8000
MONGODB_URI=mongodb+srv://kunwarbibek66632:Shadoow9233@cluster0.tppppua.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dark_shadoow
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dark_shadoow
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=ddjemettlq
CLOUDINARY_API_KEY=746896869498849
CLOUDINARY_API_SECRET=0FCGpI5SQ0ijwuKrZsDGN3Y4BPk