PORT=8000
MONGODB_URI=mongodb+srv://bibek:Shadow9233@cluster0.hlnave5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=dark_shadoow
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=dark_shadoow
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=diren3tli
CLOUDINARY_API_KEY=7961287655481916
CLOUDINARY_API_SECRET=0ZB-X5inNNVgr2E1n-7-CxV1Bszk